package com.nrmyw.hud_data_lib.type.warningproint;

public enum HudWarningPointType {
	//前面是文件的名字,带numb_去掉就是对应的，因为纯数字不能写代码
	none((byte) 0x00),//不显示,当为区间限速的时候，
	c01((byte) 0x01),//警告的红色框---无文字！！！--------背景：紅色圓形，头部：无文字，中间：无文字
	c02((byte) 0x02),//警告，小号红绿灯---无文字！！！--------背景：紅色圓形，头部：放C02L的图片，中间：无文字
	c04((byte) 0x03),//蓝色，摄像头,交通收集（有文字）--------背景：蓝色圓形，头部：放C04L的图片，中间：放“교통수집”文字
	c05((byte) 0x04),//蓝色，摄像头，小号---无文字！！！--------背景：蓝色圓形，头部：放C04L的图片，中间：无文字
	c07((byte) 0x05),//警告，不可停车P（有文字）！！！--------背景：紅色圓形，头部：空白（不能放文字），中间：C07L大图
	c15((byte) 0x06),//警告，区间限速--无文字！！！--------背景：紅色圓形，头部：放”구간“文字，中间：无文字
	c16((byte) 0x07),//警告，摄像头，上面有红白蓝一个栏--无文字！！！--------背景：紅色圓形，头部：放C16L图片，中间：无文字
	c18((byte) 0x08),//警告，可变更--无文字！！！--------背景：紅色圓形，头部：放”가변“文字，中间：无文字
	p01((byte) 0x09),//蓝色，提示服务区（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：P01图片
	p02((byte) 0x0A),//蓝色，进洞还是到店？（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：P02图片
	p03((byte) 0x0B),//蓝色，可加油（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：P03图片
	p05((byte) 0x0C),//蓝色，可停车休息（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：P05图片
	s05((byte) 0x0D),//警告陡坡（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：S05图片
	s15((byte) 0x19),//警告上坡还是下坡（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：S15图片
	s16((byte) 0x0E),//警告有动物（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：S16图片
	s17((byte) 0x0F),//警告进入区间限速（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：上面S17图片，下面"결빙구간"文字
	numb_6((byte) 0x10),//警告前面有红绿灯,横的（无法放文字）--------背景：红色圆形，头部：空白（不能放文字），中间：6图片
	numb_9((byte) 0x11),//警告前面有公交车道拍照，摄像头（无法放文字）--------背景：红色圆形，头部：C04L图片，中间：”BUS“文字
	numb_10((byte) 0x12),//警告，有可变车道拍照，摄像头 ，（有文字）--------背景：红色圆形，头部：C04L图片，中间：”가변차로“文字
	numb_11((byte) 0x13),//警告，道路管制-高速公路执法，摄像头（有文字）--------背景：红色圆形，头部：C04L图片，中间：”갓길단속“文字
	numb_12((byte) 0x14),//警告变道拍照，摄像头（有文字）-------背景：红色圆形，头部：C04L图片，中间：”끼어들기“文字
	numb_14((byte) 0x15),//蓝色，摄像头（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：14L图片
	numb_27((byte) 0x16),//警告，有乌云（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：27L图片
	numb_28((byte) 0x17),//警告，有害物质（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：上面28L图片，下面"유해물질"文字
	numb_29((byte) 0x18),//警告，小心碰车（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：29L图片
	numb_37((byte) 0x1A),//警告，红绿灯，竖的（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：37L图片
	numb_41((byte) 0x1B),//警告，小心行人（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：41L图片
	numb_46((byte) 0x1C),//警告，人行道（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：46L图片
	numb_64((byte) 0x1D),//警告，绿色交通？、、摄像头（有文字）--------背景：红色圆形，头部：C04L图片，中间：”녹색교통“文字
	numb_3031((byte) 0x1E),//警告，前方是蛇形道路（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：3031L图片
	s08((byte) 0x1F),//警告，视野不良（无法放文字）背景：红色三角形，头部：空白（不能放文字），中间：上面S08图片，下面"시야불량"文字
	numb_15((byte) 0x20),//警告，超载 摄像头（有文字）--------背景：红色圆形，头部：C04L图片，中间：”과적단속“文字
	numb_16((byte) 0x21),//警告，装载不良 摄像头（有文字）--------背景：红色圆形，头部：C04L图片，中间：”적재불량“文字
	numb_18((byte) 0x22),//警告，起雾（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：上面18L图片，下面"과속다발"文字("과속다발"这个先不管)
	numb_19((byte) 0x23),//警告，火车（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：19L图片
	numb_20((byte) 0x24),//警告，避让行人或者残疾人（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：上面20L图片，下面"교통약자"文字
	numb_26((byte) 0x25),//蓝色，通行桥底？？上高速？？或者过高速收费站？？或者进洞（无法放文字）--------背景：蓝色圓形，头部：空白（不能放文字），中间：26L图片
	chinter((byte) 0x26),//警告，可变区间管制（无法放文字）--------背景：紅色圓形，头部："가변"文字，中间："구간단속"文字
	numb_21((byte) 0x27),//警告，??（无法放文字）--------背景：红色三角形，头部：空白（不能放文字），中间：上面21L图片，下面"과속다발"文字("과속다발"这个先不管)
	;
	private byte type;
    HudWarningPointType(byte type){
		this.type=type;
    }

	public byte getType() {
		return type;
	}
}
